VITE_SUPABASE_PROJECT_ID="qnetlcciubmcdkvczntb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZXRsY2NpdWJtY2RrdmN6bnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDY3NzUsImV4cCI6MjA3NzM4Mjc3NX0.e2QVW2Nr0gieZesSRkMjnscV-96947v60WSl0K5FbX4"
VITE_SUPABASE_URL="https://qnetlcciubmcdkvczntb.supabase.co"
